import { useState, useEffect } from "react";

const Carousel = ({ images, interval = 3000 }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  // Auto-slide using useEffect
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentIndex((prev) =>
        prev === images.length - 1 ? 0 : prev + 1
      );
    }, interval);

    return () => clearInterval(timer);
  }, [images.length, interval]);

  return (
    <div>
      <div
        id="default-carousel"
        className="relative sm:w-full md:w-180 m-2"
        data-carousel="slide"
      >
        {/* Carousel wrapper */}
        <div className="relative h-56 overflow-hidden md:h-130 mt-3">
          {images.map((src, index) => (
            <div
              key={index}
              className={`absolute transition-opacity duration-700 ease-in-out ${
                index === currentIndex ? "opacity-100" : "opacity-0"
              }`}
            >
              {/* Left text section */}
              <div className="absolute z-30 w-1/2 h-full flex flex-col justify-center items-center text-black p-5">
                <h1 className="md:text-5xl text-3xl font-bold text-left">
                  Come, live <br />
                  the new kind <br />
                  of Living.
                </h1>
              </div>

              {/* Right image section */}
              <div className="md:w-[30vw] w-1/2 h-full absolute top-0 right-0">
                <img
                  src={src}
                  className="rounded-xl absolute block h-full w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                  alt=""
                />
              </div>
            </div>
          ))}
        </div>

        {/* Slider indicators */}
        <div className="absolute z-30 rounded-lg flex bottom-5 left-10 bg-gray-400 md:p-3 space-x-3">
          {images.map((_, idx) => (
            <button
              key={idx}
              type="button"
              className={`w-3 h-3 rounded-full ${
                idx === currentIndex ? "bg-white" : "bg-gray-500"
              }`}
              aria-current={idx === currentIndex ? "true" : "false"}
              aria-label={`Slide ${idx + 1}`}
            ></button>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Carousel;
